# VCareCloud

./: VCareCloud.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/client/vcarecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/vcarecloud/: ActivityCategory.java  AddAbsent.java  AddActivityCategory.java  AddAdditionalCharges.java  AddAdjustment.java  AddAllergy.java  AddBasePackages.java  AddCamps.java  AddDiscounts.java  AddEmpDesignation.java  AddEventTypeForUpdate.java  AddEventTypes.java  AddEvents.java  AddEyeColor.java  AddHairStyle.java  AddHealthInsurance.java  AddImmunization.java  AddLookupEventType.java  AddMealMenu.java  AddMealPortion.java  AddMedicalCondition.java  AddMedicationRoute.java  AddOccupation.java  AddPaymentType.java  AddPrograms.java  AddRelationship.java  AddReligion.java  AddSecurityProfile.java  AddShifts.java  AddSpecialNeeds.java  AddTax.java  AdditionalCharges.java  Adjustments.java  Allergy.java  ApplicationClass.java  BasePackages.java  Camps.java  ChangePassword.java  ChildInfo.java  ChildrenAbsentList.java  (+73 more)
app/src/main/java/com/client/vcarecloud/Adapters/: ActivityCategoryAdapter.java  AdditionalChargesAdapter.java  AdjustmentsAdapter.java  BasePackagesAdapter.java  BirthdayAdapter.java  CampAdapter.java  CheckTimeAdapter.java  ChildrenAbsentAdapter.java  ChildrenListAdapter.java  ChildrenWaitListAdapter.java  DiscountsAdapter.java  EmpdesAdapter.java  EmployeeAttendanceAdapter.java  EmployeeListAdapter.java  EventAdapter.java  EventTypeAdapter.java  EventTypeAdapterForUpdate.java  (+27 more)
app/src/main/res/drawable/: back_button.xml  button_back.xml  children.xml  dashboard.xml  date_back.xml  employees.xml  ic_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_24.xml  ic_login1.xml  login.xml  logout.xml  meal.xml  message.xml  payments.xml  programs.xml  programs_count.xml  round_border.xml  setup.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_absent.xml  activity_add_additional_charges.xml  activity_add_adjustment.xml  activity_add_allergy.xml  activity_add_base_packages.xml  activity_add_camps.xml  activity_add_category.xml  activity_add_discounts.xml  activity_add_emp_designation.xml  activity_add_event_types.xml  activity_add_events.xml  activity_add_eye_color.xml  activity_add_hair_style.xml  activity_add_health_insurance.xml  activity_add_immunization.xml  activity_add_meal_menu.xml  activity_add_meal_portion.xml  activity_add_medical_condition.xml  activity_add_medication_route.xml  activity_add_occupation.xml  activity_add_payment_type.xml  activity_add_payments.xml  activity_add_programs.xml  activity_add_relationship.xml  activity_add_religion.xml  activity_add_security_profile.xml  activity_add_shifts.xml  activity_add_special_needs.xml  activity_add_tax.xml  activity_additional_charges.xml  activity_adjustments.xml  activity_allergy.xml  activity_base_packages.xml  activity_camps.xml  activity_category.xml  activity_change_password.xml  activity_child_info.xml  activity_children_absent_list.xml  activity_children_list.xml  activity_class_list.xml  (+104 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/client/vcarecloud/: ExampleUnitTest.java  Validate.java
(+120 files in other folders)
