plugins {
    id 'com.android.application'
}

//flavorDimensions "default"
//signingConfigs {
//    config {
//        keyAlias 'upload'
//        keyPassword 'Pass@123'
//        storeFile file("$rootDir/app/keystore.jks")
//        storePassword 'Pass@123'
//    }
//}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.client.vcarecloud"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')
//            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
//    implementation project(path: ':navigationlistview')
//    implementation 'com.github.dvinfosys:Navigation-ListView:1.0.5'
//    implementation 'com.github.nirwannursabda:expandable-navigation:0.1.2'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit:retrofit:1.6.1'

//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    compile 'me.srodrigo:androidhintspinner:1.0.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true;
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
}