<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="MM-DD-YYYY" />

        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_below="@id/date"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/date"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="sent msg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:layout_below="@id/amt"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/amount"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="mealtype"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/invoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:layout_below="@id/mode1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/mode"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="mealtype"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/child1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child"
            android:layout_below="@id/invoice1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/invoice"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="mealtype"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>