<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Child"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/child1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Aadya A"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:layout_below="@id/child"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/child1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="infate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/className"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="From Date"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fromDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/class1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="26 Sep 2007"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:layout_below="@id/fromDate"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/toDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/fromDate1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Hyderabad"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/absentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent Type"
            android:layout_below="@id/toDate"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/absentType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/toDate1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Aadya A"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/absentType"
            android:weightSum="2"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_back"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/remove_back"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>