<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/10/2002"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
               android:layout_alignParentEnd="true"/>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/name1"
                android:layout_marginBottom="5dp"
                android:background="#c0c0c0"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>