<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/empName"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/empName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Aadya A"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="5dp"
        android:layout_below="@id/empName"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/contact"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/empName1"
        android:text="Toddler"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:layout_marginTop="5dp"
        android:layout_below="@id/contact"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:id="@+id/designation"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/designation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/contact1"
        android:text="15 Jan 2018"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Profile"
        android:layout_marginTop="5dp"
        android:layout_below="@id/designation"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/security"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/security1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/designation1"
        android:text="Srini"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/security1"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/empInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Employee Info"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/noData_leaveList_admin_approved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/nodata"/>
</com.google.android.material.card.MaterialCardView>